# mahalanobisovy vzdalenosti
import scipy as stats
import numpy as np

df10 = df.copy()
df10=df10[['name','dollar_price', 'kilometer', 'stari']]
df11=df10.iloc[0:20000,:]
#create function to calculate Mahalanobis distance
def mahalanobis(x=None, data=None, cov=None):
    x_mu = x - np.mean(data)
    if not cov:
        cov = np.cov(data.values.T)
    inv_covmat = np.linalg.inv(cov)
    left = np.dot(x_mu, inv_covmat)
    mahal = np.dot(left, x_mu.T)
    return mahal.diagonal()

#create new column in dataframe that contains Mahalanobis distance for each row
df11['mahalanobis'] = mahalanobis(x=df11[['dollar_price', 'kilometer', 'stari']], data=df11[['dollar_price', 'kilometer', 'stari']])

#display first five rows of dataframe


from scipy.stats import chi2
#calculate p-value for each mahalanobis distance 
df11['p'] = 1 - chi2.cdf(df11['mahalanobis'], 3)
#df11['name'] = df['name']


#display p-values for first five rows in dataframe
#serazeni dat podle velůikosti
df11.sort_values(by='mahalanobis', ascending=False)